SQL_DATABASE=inception_db
SQL_ROOT_PASSWORD=securisation6789
SQL_USER=lcalvie
SQL_PASSWORD=coucou1234
SQL_HOSTNAME=mariadb:3306
WP_ADMIN_LOGIN=ldinaut
WP_ADMIN_PASSWORD=dinaut555
WP_ADMIN_EMAIL=ldinaut@student.42.fr
WP_USER1_LOGIN=lcalvie
WP_USER1_PASSWORD=calvie666
WP_USER1_EMAIL=lcalvie@student.42.fr
FTP_USER=lcalvie
FTP_PASSWORD=ftpmarche
